# hostswitcher

./: .gitignore  App.axaml  App.axaml.cs  HostsManager.csproj  LICENSE  Program.cs  README.md  app.manifest  go.mod  go.sum  main.go  wails.json
.github/workflows/: build.yml  release.yml
Assets/: Icons.axaml  Theme.axaml
Helpers/: DialogHelper.cs  HashHelper.cs  WindowChrome.cs
Models/: BackupInfo.cs  SyncSource.cs
Services/: BackupService.cs  DnsService.cs  HostsService.cs  SyncService.cs
ViewModels/: BackupViewModel.cs  HostsEditorViewModel.cs  MainWindowViewModel.cs  SyncViewModel.cs
Views/: BackupView.axaml  BackupView.axaml.cs  HostsEditorView.axaml  HostsEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SyncView.axaml  SyncView.axaml.cs
backend/models/: config.go
backend/services/: backup_service.go  config_service.go  network_service.go  tray_service.go
backend/services/assets/: appicon.icns
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: MonacoEditor.vue  NotificationSystem.vue  ToolbarButton.vue
frontend/src/stores/: backup.js  config.js  notification.js  remote.js  theme.js  utils.js
frontend/src/utils/: eventManager.js
frontend/src/views/: BackupManager.vue  HostsEditor.vue  RemoteHosts.vue  Settings.vue
