<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HostsManager.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://HostsManager/Assets/Icons.axaml"/>
                <ResourceInclude Source="avares://HostsManager/Assets/Theme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="Window">
            <Setter Property="TransparencyLevelHint" Value="Mica"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="UserControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Padding" Value="14,8"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AppSurface1Brush}"/>
        </Style>

        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}"/>
        </Style>

        <Style Selector="Button.dialog">
            <Setter Property="MinWidth" Value="96"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button.icon">
            <Setter Property="Padding" Value="10,8"/>
        </Style>

        <Style Selector="TextBox:not(.editor)">
            <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
        </Style>

        <Style Selector="TextBox:not(.editor) /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}"/>
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="RadioButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="12,10"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AppSurface1Brush}"/>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}"/>
        </Style>

        <Style Selector="Border.card">
            <Setter Property="Background" Value="{DynamicResource AppSurface1Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style Selector="Border.dialogRoot">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBlock.pageTitle">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style Selector="TextBlock.pageSubtitle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <Style Selector="TextBlock.warning">
            <Setter Property="Foreground" Value="{DynamicResource AppWarningBrush}"/>
        </Style>

        <Style Selector="TextBox.editor">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontFamily" Value="monospace"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="16,12"/>
        </Style>

        <Style Selector="TextBox.editor /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="TextBox.editor /template/ ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="TextBox.editor:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="TextBox.editor:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="Hosts 管理器">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="打开主界面" Click="ShowMainWindow"/>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="退出程序" Click="ExitApplication"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
